This is supposed to be a rel@tively large text for test!ng programming assignment 1;
CS356 IS THE $Y$TEM $ECURITY   CoURSE AND & HAS  116 STUDENTS ENR0lled IN FALL21 SEmesteR. 

Another test sentence here... . .
One moreeee!?

112201873461964284755932112201873461964284755932196428475593211211220187346196428475593211220187346196428475593219642847559321124284755932219642847559012
ABCDEFGHIJKLMNOPQRSTUVWXYZ
161616161616

injomleha LazemnzPIstman!dar baaashkanhaAtta mitoo@0o0naninjqoori BasHan, m@genAa?.#d

Second Test Case 



!B@V#C$X%Z^N&M*<(>)?|}KP{I:T"R~.,\[]e/'a;f.\s'}m]